# HelloSecurity

./: Dockerfile  pom.xml
init_sql/: vuespring.sql
quartz/: pom.xml
security/: pom.xml
security/src/main/java/com/example/: HelloSecurityApplication.java
security/src/main/java/com/example/annotation/: Desensitize.java
security/src/main/java/com/example/config/: DBSecurityMetadataSource.java  DataSourceConfig.java  FilterConfig.java  SecurityConfig.java  SwaggerOpenApiConfig.java  SysAuthorizationManager.java  TraceIdSlf4jImpl.java  TraceIdStdOutImpl.java  WebConfig.java  ZookeeperConfig.java
security/src/main/java/com/example/config/deprecated/: DataSourceConfig.java  FilterConfig.java  SysAuthorizationManager.java  TraceIdSlf4jImpl.java  TraceIdStdOutImpl.java  WebConfig.java
security/src/main/java/com/example/controller/: AuthController.java  ZookeeperController.java  testController.java
security/src/main/java/com/example/entity/: SysRole.java  SysRoleRequest.java  SysUser.java  SysUserOperateLog.java
security/src/main/java/com/example/filter/: JwtAuthenticationFilter.java  LogTraceIdFilter.java
security/src/main/java/com/example/interceptor/: LogTraceIdInterceptor.java
security/src/main/java/com/example/mapper/: SysRoleMapper.java  SysRoleRequestMapper.java  SysUserMapper.java  SysUserOperateLogMapper.java
security/src/main/java/com/example/request/: AddUserRequest.java  BaseUserRequest.java  EntityRequest.java
security/src/main/java/com/example/service/: AuthService.java  SysUserService.java  ZookeeperService.java
security/src/main/java/com/example/service/Impl/: AuthServiceImpl.java  SysUserServiceImpl.java  ZookeeperServiceImpl.java
security/src/main/java/com/example/type/: RoleType.java  SystemType.java  UserType.java
security/src/main/java/com/example/util/: ConverterUtils.java  JwtUtils.java
security/src/main/java/com/example/utils/: ApiResponse.java  ConverterUtils.java  JwtUtils.java
security/src/main/java/example/hello_security/: HelloSecurityApplication.java
security/src/main/java/example/hello_security/config/: DBSecurityMetadataSource.java  FilterConfig.java  SecurityConfig.java  TraceIdSlf4jImpl.java
security/src/main/java/example/hello_security/controller/: AuthController.java  testController.java
security/src/main/java/example/hello_security/entity/: SysRoleRequest.java
security/src/main/java/example/hello_security/filter/: JwtAuthenticationFilter.java  LogTraceIdFilter.java
security/src/main/java/example/hello_security/mapper/: SysRoleMapper.java  SysUserMapper.java
security/src/main/java/example/hello_security/request/: BaseUserRequest.java
security/src/main/java/example/hello_security/service/: AuthService.java  SysUserService.java
security/src/main/java/example/hello_security/service/Impl/: SysUserServiceImpl.java
security/src/main/java/example/hello_security/type/: RoleType.java  SystemType.java  UserType.java
security/src/main/java/example/hello_security/util/: JwtUtils.java
security/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  mybatis-config.xml
security/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleRequestMapper.xml  SysUserMapper.xml
xxl-job/: pom.xml
(+60 files in other folders)
