server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/vuespring?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


zookeeper.connect-string=zookeeper:2181
zookeeper.session-timeout=3000
zookeeper.enable=true
zookeeper.namespace=zookeeper-study



xxl.job.admin.addresses=http://xxl-job-admin:8080/xxl-job-admin
xxl.job.admin.accessToken=default_token
xxl.job.executor.appname=hello-security
xxl.job.admin.timeout=3