server.port=8081
spring.application.name=hello-security
spring.profiles.active=dev

# mysql drive 8.* need com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql drive 8.* need com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vuespring?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
# company mysql
spring.datasource.password=root
#home mysql
#spring.datasource.password=123456

#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.type-aliases-package=example.hello_security.mapper
mybatis-plus.config-location=classpath:mybatis-config.xml
#mybatis-plus.configuration.log-impl=config.com.example.TraceIdStdOutImpl

#logging.level.org.springframework.security=DEBUG


#spring.security.user.name=user
#spring.security.user.password=123456

# ???jwt??
jwt.secret=mySecretKeyForJWTGeneration12345mySecretKeyForJWTGeneration12345
# ????????24?? 24*60*1000
jwt.expiration=86400000

zookeeper.connect-string=127.0.0.1:2181
zookeeper.session-timeout=3000
zookeeper.enable=true
zookeeper.namespace=zookeeper-study


#spring.config.import=classpath:application.properties
#spring.config.import=zookeeper:
#spring.cloud.zookeeper.connect-string=localhost:2181
#spring.cloud.zookeeper.config.enabled=true
## default value, can ignorance
#spring.cloud.zookeeper.config.root=/config

xxl.job.admin.addresses=http://127.0.0.1:9090/xxl-job-admin
xxl.job.admin.accessToken=default_token
xxl.job.executor.appname=hello-security
xxl.job.admin.timeout=3